PORT=5001
MONGO_URI=mongodb+srv://amanking2425:0qjblJnQeTotPQ0z@cluster0.6mfm2xo.mongodb.net/Quick_Talk?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ayrpz9q8p4td
STREAM_API_SECRET=97ssfz7u9w46hnqeuauhgwd6ac9mzhx9k4mun932rzrfksb4zvexr8bsd8kjqfhv

JWT_SECRET_KEY=7thJuly2025

NODE_ENV=production